# Bachelor-thesis

./: .gitignore  LICENSE  README.md  docker-compose.yml
server/server/: Dockerfile  Program.cs  appsettings.json  server.csproj
server/server/BackgroundWorkers/: DbWriterWorker.cs
server/server/Constants/: ErrorMessages.cs
server/server/Controllers/: AuthControler.cs  GameRoomControler.cs  StatisticController.cs  UserControler.cs
server/server/Data/: AppDbContext.cs
server/server/GameServices/: BallanceGameService.cs  EnergyBattleGameServices.cs  GameManager.cs  IGameService.cs  LudoGameServices.cs
server/server/Helpers/: FileUtil.cs  HttpHelper.cs
server/server/Hubs/: GameHub.cs  TestHub.cs
server/server/Mapping/: MappingProfile.cs
server/server/Migrations/: 20251008035357_InitialCreate.Designer.cs  20251008035357_InitialCreate.cs  20251009065535_RefreshToken.Designer.cs  20251009065535_RefreshToken.cs  20251009104632_RefreshToken2.Designer.cs  20251009104632_RefreshToken2.cs  20251010071909_sesionUpdate.Designer.cs  20251010071909_sesionUpdate.cs  20251029141443_avaterAndRestriction.Designer.cs  20251029141443_avaterAndRestriction.cs  20260329111455_UpdateBioFeedback.Designer.cs  20260329111455_UpdateBioFeedback.cs  20260401093134_SetDefaultGuidForStatistics.Designer.cs  20260401093134_SetDefaultGuidForStatistics.cs  20260401102556_addsessionid.Designer.cs  20260401102556_addsessionid.cs  20260406205153_AddEmailVerificationFields.Designer.cs  20260406205153_AddEmailVerificationFields.cs  20260407122913_AddEmailConfirmationToken.Designer.cs  20260407122913_AddEmailConfirmationToken.cs  (+3 more)
(+170 files in other folders)
