server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/frontend.pfx;  # nebo rozdělený cert+key
    ssl_certificate_key /etc/nginx/certs/frontend.key;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy pro API
    location /api/ {
        proxy_pass https://biofeedback-api:443/;
        proxy_ssl_verify off;  # self-signed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
